apiVersion: v2
name: teamcity
description: A Helm chart for deployment TeamCity CI and CD server

type: application

version: 0.1.2

appVersion: 2020.2.3

home: https://jetbrains.com/teamcity/
icon: https://i1.wp.com/www.stefreitag.de/wp/wp-content/uploads/2018/08/logo.png?fit=512%2C512&ssl=1
sources:
  - github.com/Sacode/helm-teamcity/
maintainers:
  - name: Sacode
    email: dmitriy@safonov.name
