{{- if .Values.client-pvc.enabled -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ default (include "teamcity.fullname" .) }}-agent-data
spec:
  storageClassName: {{ .Values.client-pvc.storageClass }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.client-pvc.storageSize }}
{{- end }}
{{- if .Values.server-pvc.enabled -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ default (include "teamcity.fullname" .) }}-server-data
spec:
  storageClassName: {{ .Values.server-pvc.storageClass }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.server-pvc.storageSize }}
{{- end }}